<?php

namespace Database\Seeders;

use Carbon\Carbon;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class LevelThreeCategorySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('category_level_threes')->insert([
            ['name' => 'Thematic Readers',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Read & Grow',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Levelled readers',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],

            ['name' => 'Bible stories',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Integrity readers',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Graded readers',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],

            ['name' => 'CBC Readers',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Novels',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Anthology',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],

            ['name' => 'Kiswahili Levelled readers',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Hadithi changamka',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Hadithi sisimuzi',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],

            ['name' => 'Lulu za fasihi',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Hadithi fupi',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Gikuyu Readers',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],

            ['name' => 'Kinyarwanda',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Luganda',
                'level_two_category_id' => 1,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            //2
            ['name' => 'autobiographies',
                'level_two_category_id' => 2,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'biographies',
                'level_two_category_id' => 2,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],

            ['name' => 'Mentorship',
                'level_two_category_id' => 3,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Inspirational & Motivational',
                'level_two_category_id' => 3,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            //4
            ['name' => 'Pre-school',
                'level_two_category_id' => 4,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],

            ['name' => 'Pre-primary 1',
                'level_two_category_id' => 4,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Pre-primary 2',
                'level_two_category_id' => 4,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            //5
            ['name' => 'English',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],

            ['name' => 'Literacy',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Kiswahili',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Hygiene & Nutrition',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Environmental Activities',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Mathematical Activities',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],

            ['name' => 'Christian Religious Education',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Mathematics',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Science & technology',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Social Studies',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Art & Craft',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Home science',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Agriculture',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Music',
                'level_two_category_id' => 5,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            //6
            ['name' => 'Sciences',
                'level_two_category_id' => 6,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Languages',
                'level_two_category_id' => 6,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Humanities',
                'level_two_category_id' => 6,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Technical subjects',
                'level_two_category_id' => 6,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Mathematics',
                'level_two_category_id' => 6,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            //7
            ['name' => 'Sciences',
                'level_two_category_id' => 7,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Languages',
                'level_two_category_id' => 7,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Humanities',
                'level_two_category_id' => 7,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Technical subjects',
                'level_two_category_id' => 7,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Mathematics',
                'level_two_category_id' => 7,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            //8
            ['name' => 'Teachers resources',
                'level_two_category_id' => 8,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Engineering',
                'level_two_category_id' => 8,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Management Training',
                'level_two_category_id' => 8,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
            ['name' => 'Health & Medical',
                'level_two_category_id' => 8,
                'created_at' => Carbon::now(),
                'updated_at' => Carbon::now(),],
        ]);

    }
}
